# Covial

./: Covial.sln
Covial/: Bienvenida.Designer.cs  Bienvenida.cs  Ingresar_OrdenPago.Designer.cs  Ingresar_OrdenPago.cs  Ingresar_Usuario.Designer.cs  Ingresar_Usuario.cs  Ingreso_AvancesProyecto.Designer.cs  Ingreso_AvancesProyecto.cs  Ingreso_AvancesProyecto.resx  Ingreso_Contratista.Designer.cs  Ingreso_Contratista.cs  Ingreso_Contratista.resx  Ingreso_Plan_Anual.Designer.cs  Ingreso_Plan_Anual.cs  Ingreso_Programas.Designer.cs  Ingreso_Programas.cs  Ingreso_Programas.resx  Ingreso_Proyecto.Designer.cs  Ingreso_Proyecto.cs  Ingreso_Proyecto.resx  Ingreso_Tipo_Programa.Designer.cs  Ingreso_Tipo_Programa.cs  Ingreso_al_sistema.Designer.cs  Ingreso_al_sistema.cs  Presentation.csproj  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  SeleccionarAvance.Designer.cs  SeleccionarAvance.cs  SeleccionarContratista.Designer.cs  SeleccionarContratista.cs  SeleccionarContratista.resx  SeleccionarContratistaOrdenPago.Designer.cs  SeleccionarContratistaOrdenPago.cs  SeleccionarPlanAnual.Designer.cs  SeleccionarPlanAnual.cs  SeleccionarPrograma.Designer.cs  SeleccionarPrograma.cs  (+6 more)
Covial/Properties/: Resources.Designer.cs  Resources.resx
Covial/Reportes/: ReporteProyectos.Designer.cs  ReporteProyectos.cs
DataAccess/: DataAccess.csproj
DataAccess/MySQL/: AvanceProyectoDao.cs  ConnectionToSql.cs  ContratistaDao.cs  OrdenPagoDao.cs  PlanAnualDao.cs  ProgramaDao.cs  ProyectoDao.cs  ReportesProyectosDao.cs  TipoProgramaDao.cs  UserDao.cs
Domain/: AvanceProyectoModel.cs  ContratistaModel.cs  Domain.csproj  OrdenPagoModel.cs  PlanAnualModel.cs  ProgramaModel.cs  ProyectoModel.cs  ReporteProyectosModel.cs  TipoProgramaModel.cs  UserModel.cs
